0:0:0:0:0:0:0:1 - - [12/Sep/2018:09:04:16 +0800] "GET /brand/findAll/ HTTP/1.1" 200 908 http-bio-9101-exec-2 5311
0:0:0:0:0:0:0:1 - - [12/Sep/2018:09:04:16 +0800] "GET /brand/findAll/ HTTP/1.1" 200 908 http-bio-9101-exec-1 11964
0:0:0:0:0:0:0:1 - - [12/Sep/2018:09:04:16 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Sep/2018:12:37:00 +0800] "GET /admin/brand.html HTTP/1.1" 404 949 http-bio-9101-exec-1 11158
0:0:0:0:0:0:0:1 - - [12/Sep/2018:12:39:12 +0800] "GET /admin/brand.html HTTP/1.1" 404 949 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Sep/2018:12:41:40 +0800] "GET /admin/brand.html HTTP/1.1" 404 949 http-bio-9101-exec-1 10988
0:0:0:0:0:0:0:1 - - [12/Sep/2018:12:42:38 +0800] "GET /brand/findAll/ HTTP/1.1" 200 908 http-bio-9101-exec-4 663
0:0:0:0:0:0:0:1 - - [12/Sep/2018:12:45:15 +0800] "GET /admin/brand.html HTTP/1.1" 404 949 http-bio-9101-exec-1 11087
0:0:0:0:0:0:0:1 - - [12/Sep/2018:12:45:30 +0800] "GET /brand.html HTTP/1.1" 404 949 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Sep/2018:12:45:33 +0800] "GET /brand.html HTTP/1.1" 404 949 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Sep/2018:12:45:35 +0800] "GET /brand.html HTTP/1.1" 404 949 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Sep/2018:12:46:33 +0800] "GET /admin/brand.html HTTP/1.1" 404 949 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Sep/2018:12:46:37 +0800] "GET /admin/brand.html HTTP/1.1" 404 949 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Sep/2018:12:46:39 +0800] "GET /admin/brand.html HTTP/1.1" 404 949 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Sep/2018:12:46:39 +0800] "GET /admin/brand.html HTTP/1.1" 404 949 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Sep/2018:12:46:40 +0800] "GET /admin/brand.html HTTP/1.1" 404 949 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Sep/2018:12:46:47 +0800] "GET /admin/brand.html HTTP/1.1" 404 949 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Sep/2018:12:49:00 +0800] "GET /admin/brand.html HTTP/1.1" 404 949 http-bio-9101-exec-1 11052
0:0:0:0:0:0:0:1 - - [12/Sep/2018:12:49:16 +0800] "GET /admin/brand.html HTTP/1.1" 404 949 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Sep/2018:12:55:56 +0800] "GET /admin/brand.html HTTP/1.1" 404 949 http-bio-9101-exec-2 12061
0:0:0:0:0:0:0:1 - - [12/Sep/2018:12:57:29 +0800] "GET /admin/brand.html HTTP/1.1" 404 949 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Sep/2018:12:58:41 +0800] "GET /admin/brand.html HTTP/1.1" 404 949 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Sep/2018:12:58:44 +0800] "GET /admin/brand.html HTTP/1.1" 404 949 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Sep/2018:12:58:44 +0800] "GET /admin/brand.html HTTP/1.1" 404 949 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Sep/2018:12:58:45 +0800] "GET /admin/brand.html HTTP/1.1" 404 949 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Sep/2018:12:58:45 +0800] "GET /admin/brand.html HTTP/1.1" 404 949 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Sep/2018:12:59:08 +0800] "GET /admin/brand.html HTTP/1.1" 404 949 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Sep/2018:12:59:25 +0800] "GET /admin/brand.html HTTP/1.1" 404 949 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Sep/2018:13:00:55 +0800] "GET /admin/brand.html HTTP/1.1" 404 949 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Sep/2018:13:05:17 +0800] "GET /admin/brand.html HTTP/1.1" 404 949 http-bio-9101-exec-1 11117
0:0:0:0:0:0:0:1 - - [12/Sep/2018:13:05:41 +0800] "GET /admin/brand.html HTTP/1.1" 404 949 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [12/Sep/2018:13:06:04 +0800] "GET /index.html HTTP/1.1" 404 949 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Sep/2018:13:06:12 +0800] "GET /index.html HTTP/1.1" 404 949 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Sep/2018:13:07:01 +0800] "GET /index.html HTTP/1.1" 404 949 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Sep/2018:13:07:15 +0800] "GET /login.html HTTP/1.1" 404 949 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [12/Sep/2018:13:07:19 +0800] "GET /login.html HTTP/1.1" 404 949 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Sep/2018:13:09:16 +0800] "GET /login.html HTTP/1.1" 404 949 http-bio-9101-exec-1 11140
0:0:0:0:0:0:0:1 - - [12/Sep/2018:13:09:58 +0800] "GET /login.html HTTP/1.1" 404 949 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Sep/2018:13:09:59 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Sep/2018:13:10:20 +0800] "GET /login.html HTTP/1.1" 404 949 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Sep/2018:13:11:50 +0800] "GET /brand/findAll HTTP/1.1" 200 908 http-bio-9101-exec-1 513
0:0:0:0:0:0:0:1 - - [12/Sep/2018:13:14:02 +0800] "GET /login.html HTTP/1.1" 404 949 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Sep/2018:13:16:28 +0800] "GET /login.html HTTP/1.1" 404 949 http-bio-9101-exec-1 10998
0:0:0:0:0:0:0:1 - - [12/Sep/2018:14:59:20 +0800] "GET /login.html HTTP/1.1" 404 949 http-bio-9101-exec-1 10946
0:0:0:0:0:0:0:1 - - [12/Sep/2018:15:00:05 +0800] "GET /admin/brand.html HTTP/1.1" 404 949 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [12/Sep/2018:15:04:03 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [12/Sep/2018:15:04:04 +0800] "GET /admin/brand.html HTTP/1.1" 200 4066 http-bio-9101-exec-1 154
0:0:0:0:0:0:0:1 - - [12/Sep/2018:15:04:04 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [12/Sep/2018:15:04:04 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Sep/2018:15:04:04 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Sep/2018:15:04:04 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [12/Sep/2018:15:04:04 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Sep/2018:15:04:04 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Sep/2018:15:04:04 +0800] "GET /brand/findAll HTTP/1.1" 404 977 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Sep/2018:15:05:19 +0800] "GET /admin/brand.html HTTP/1.1" 200 4069 http-bio-9101-exec-1 16
0:0:0:0:0:0:0:1 - - [12/Sep/2018:15:05:21 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Sep/2018:15:05:30 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-1 11583
0:0:0:0:0:0:0:1 - - [12/Sep/2018:15:05:30 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-4 9369
0:0:0:0:0:0:0:1 - - [12/Sep/2018:15:28:20 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 72
0:0:0:0:0:0:0:1 - - [12/Sep/2018:15:28:21 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [12/Sep/2018:15:28:32 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-7 11948
0:0:0:0:0:0:0:1 - - [12/Sep/2018:18:17:52 +0800] "GET /admin/brand.html HTTP/1.1" 200 4924 http-bio-9101-exec-1 80
0:0:0:0:0:0:0:1 - - [12/Sep/2018:18:17:52 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [12/Sep/2018:18:17:52 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [12/Sep/2018:18:17:52 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-6 20
0:0:0:0:0:0:0:1 - - [12/Sep/2018:18:17:52 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Sep/2018:18:17:52 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-2 22
0:0:0:0:0:0:0:1 - - [12/Sep/2018:18:17:52 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [12/Sep/2018:18:17:52 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Sep/2018:18:17:52 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Sep/2018:18:17:52 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Sep/2018:18:18:04 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 11412
0:0:0:0:0:0:0:1 - - [12/Sep/2018:18:18:04 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 13
0:0:0:0:0:0:0:1 - - [12/Sep/2018:18:18:10 +0800] "GET /brand/findPage.do?page=2&rows=10 HTTP/1.1" 200 444 http-bio-9101-exec-5 11
0:0:0:0:0:0:0:1 - - [12/Sep/2018:18:18:11 +0800] "GET /brand/findPage.do?page=3&rows=10 HTTP/1.1" 200 101 http-bio-9101-exec-5 13
0:0:0:0:0:0:0:1 - - [12/Sep/2018:18:18:14 +0800] "GET /brand/findPage.do?page=2&rows=20 HTTP/1.1" 200 101 http-bio-9101-exec-5 16
0:0:0:0:0:0:0:1 - - [12/Sep/2018:18:18:14 +0800] "GET /brand/findPage.do?page=2&rows=20 HTTP/1.1" 200 101 http-bio-9101-exec-5 13
0:0:0:0:0:0:0:1 - - [12/Sep/2018:18:18:17 +0800] "GET /brand/findPage.do?page=1&rows=20 HTTP/1.1" 200 848 http-bio-9101-exec-5 12
0:0:0:0:0:0:0:1 - - [12/Sep/2018:18:18:23 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 19
0:0:0:0:0:0:0:1 - - [12/Sep/2018:18:18:26 +0800] "GET /brand/findPage.do?page=3&rows=10 HTTP/1.1" 200 101 http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [12/Sep/2018:18:18:34 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Sep/2018:18:18:34 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 11
0:0:0:0:0:0:0:1 - - [12/Sep/2018:18:18:34 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 11
0:0:0:0:0:0:0:1 - - [12/Sep/2018:18:18:42 +0800] "GET /brand/findPage.do?page=3&rows=10 HTTP/1.1" 200 101 http-bio-9101-exec-5 11
0:0:0:0:0:0:0:1 - - [12/Sep/2018:18:45:15 +0800] "GET /admin/brand.html HTTP/1.1" 200 5250 http-bio-9101-exec-1 60
0:0:0:0:0:0:0:1 - - [12/Sep/2018:18:45:26 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 11471
0:0:0:0:0:0:0:1 - - [12/Sep/2018:18:45:27 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 14
0:0:0:0:0:0:0:1 - - [12/Sep/2018:18:45:29 +0800] "GET /brand/findPage.do?page=3&rows=10 HTTP/1.1" 200 101 http-bio-9101-exec-9 10
0:0:0:0:0:0:0:1 - - [12/Sep/2018:18:45:43 +0800] "POST /brand/add.do HTTP/1.1" 500 4783 http-bio-9101-exec-10 87
0:0:0:0:0:0:0:1 - - [12/Sep/2018:18:45:56 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [12/Sep/2018:18:45:56 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 11
0:0:0:0:0:0:0:1 - - [12/Sep/2018:18:45:56 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [12/Sep/2018:18:46:02 +0800] "GET /brand/findPage.do?page=2&rows=10 HTTP/1.1" 200 444 http-bio-9101-exec-1 11
0:0:0:0:0:0:0:1 - - [12/Sep/2018:18:46:06 +0800] "GET /brand/findPage.do?page=3&rows=10 HTTP/1.1" 200 101 http-bio-9101-exec-1 9
0:0:0:0:0:0:0:1 - - [12/Sep/2018:18:46:27 +0800] "POST /brand/add.do HTTP/1.1" 500 4783 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [12/Sep/2018:18:54:05 +0800] "GET /admin/brand.html HTTP/1.1" 200 5282 http-bio-9101-exec-6 61
0:0:0:0:0:0:0:1 - - [12/Sep/2018:18:54:17 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 11744
0:0:0:0:0:0:0:1 - - [12/Sep/2018:18:54:17 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 14
0:0:0:0:0:0:0:1 - - [12/Sep/2018:18:54:20 +0800] "GET /brand/findPage.do?page=3&rows=10 HTTP/1.1" 200 101 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [12/Sep/2018:18:54:30 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [12/Sep/2018:18:54:48 +0800] "POST /brand/add.do HTTP/1.1" 200 41 http-bio-9101-exec-10 79
0:0:0:0:0:0:0:1 - - [12/Sep/2018:18:54:48 +0800] "GET /brand/findPage.do?page=3&rows=10 HTTP/1.1" 200 146 http-bio-9101-exec-10 17
0:0:0:0:0:0:0:1 - - [12/Sep/2018:18:54:48 +0800] "GET /brand/findPage.do?page=3&rows=10 HTTP/1.1" 200 146 http-bio-9101-exec-10 12
0:0:0:0:0:0:0:1 - - [12/Sep/2018:19:16:22 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [12/Sep/2018:19:16:22 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Sep/2018:19:16:22 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Sep/2018:19:16:22 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Sep/2018:19:16:22 +0800] "GET /admin/brand.html HTTP/1.1" 200 5861 http-bio-9101-exec-1 167
0:0:0:0:0:0:0:1 - - [12/Sep/2018:19:16:22 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Sep/2018:19:16:22 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Sep/2018:19:16:22 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [12/Sep/2018:19:16:22 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-9 9
0:0:0:0:0:0:0:1 - - [12/Sep/2018:19:16:22 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-7 17
0:0:0:0:0:0:0:1 - - [12/Sep/2018:19:16:34 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 11844
0:0:0:0:0:0:0:1 - - [12/Sep/2018:19:16:34 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [12/Sep/2018:19:16:37 +0800] "GET /brand/findPage.do?page=3&rows=10 HTTP/1.1" 200 146 http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [12/Sep/2018:19:16:41 +0800] "POST /brand/findOne.do?id=23 HTTP/1.1" 200 44 http-bio-9101-exec-3 29
0:0:0:0:0:0:0:1 - - [12/Sep/2018:19:16:58 +0800] "POST /brand/methodName.do HTTP/1.1" 404 949 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Sep/2018:19:20:09 +0800] "GET /admin/brand.html HTTP/1.1" 200 5586 http-bio-9101-exec-4 107
0:0:0:0:0:0:0:1 - - [12/Sep/2018:19:20:21 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 11522
0:0:0:0:0:0:0:1 - - [12/Sep/2018:19:20:21 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 16
0:0:0:0:0:0:0:1 - - [12/Sep/2018:19:20:23 +0800] "GET /brand/findPage.do?page=3&rows=10 HTTP/1.1" 200 146 http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [12/Sep/2018:19:20:25 +0800] "GET /brand/findOne.do?id=23 HTTP/1.1" 200 44 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [12/Sep/2018:19:20:36 +0800] "POST /brand/methodName.do HTTP/1.1" 404 949 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [12/Sep/2018:19:20:43 +0800] "GET /brand/findOne.do?id=23 HTTP/1.1" 200 44 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [12/Sep/2018:19:20:50 +0800] "POST /brand/methodName.do HTTP/1.1" 404 949 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Sep/2018:19:25:45 +0800] "GET /admin/brand.html HTTP/1.1" 200 5600 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [12/Sep/2018:19:25:46 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 33
0:0:0:0:0:0:0:1 - - [12/Sep/2018:19:25:46 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 16
0:0:0:0:0:0:0:1 - - [12/Sep/2018:19:25:54 +0800] "GET /brand/findPage.do?page=3&rows=10 HTTP/1.1" 200 146 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [12/Sep/2018:19:26:14 +0800] "GET /brand/findOne.do?id=23 HTTP/1.1" 200 44 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [12/Sep/2018:19:26:42 +0800] "POST /brand/methodName.do HTTP/1.1" 404 949 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Sep/2018:19:29:13 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Sep/2018:19:29:13 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 24
0:0:0:0:0:0:0:1 - - [12/Sep/2018:19:29:13 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 19
0:0:0:0:0:0:0:1 - - [12/Sep/2018:19:29:18 +0800] "GET /brand/findPage.do?page=3&rows=10 HTTP/1.1" 200 146 http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [12/Sep/2018:19:29:20 +0800] "GET /brand/findOne.do?id=23 HTTP/1.1" 200 44 http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [12/Sep/2018:19:29:32 +0800] "POST /brand/methodName.do HTTP/1.1" 404 949 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Sep/2018:19:30:30 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Sep/2018:19:30:30 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 10
0:0:0:0:0:0:0:1 - - [12/Sep/2018:19:30:30 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 11
0:0:0:0:0:0:0:1 - - [12/Sep/2018:19:30:34 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Sep/2018:19:30:34 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 12
0:0:0:0:0:0:0:1 - - [12/Sep/2018:19:30:34 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 12
0:0:0:0:0:0:0:1 - - [12/Sep/2018:19:30:36 +0800] "GET /brand/findPage.do?page=3&rows=10 HTTP/1.1" 200 146 http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [12/Sep/2018:19:30:38 +0800] "GET /brand/findOne.do?id=23 HTTP/1.1" 200 44 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [12/Sep/2018:19:30:55 +0800] "POST /brand/methodName.do HTTP/1.1" 404 949 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Sep/2018:19:31:07 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Sep/2018:19:31:07 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 13
0:0:0:0:0:0:0:1 - - [12/Sep/2018:19:31:07 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 15
0:0:0:0:0:0:0:1 - - [12/Sep/2018:19:31:12 +0800] "GET /brand/findPage.do?page=3&rows=10 HTTP/1.1" 200 146 http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [12/Sep/2018:19:31:13 +0800] "GET /brand/findOne.do?id=23 HTTP/1.1" 200 44 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [12/Sep/2018:19:31:19 +0800] "POST /brand/methodName.do HTTP/1.1" 404 949 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Sep/2018:19:33:11 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Sep/2018:19:33:11 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 18
0:0:0:0:0:0:0:1 - - [12/Sep/2018:19:33:11 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 15
0:0:0:0:0:0:0:1 - - [12/Sep/2018:19:33:15 +0800] "GET /brand/findPage.do?page=3&rows=10 HTTP/1.1" 200 146 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [12/Sep/2018:19:33:16 +0800] "GET /brand/findOne.do?id=23 HTTP/1.1" 200 44 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [12/Sep/2018:19:33:22 +0800] "POST /brand/methodName.do HTTP/1.1" 404 949 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Sep/2018:19:36:33 +0800] "POST /brand/methodName.do HTTP/1.1" 404 949 http-bio-9101-exec-2 8080
0:0:0:0:0:0:0:1 - - [12/Sep/2018:19:36:33 +0800] "GET /brand/findOne.do?id=23 HTTP/1.1" 200 44 http-bio-9101-exec-1 11998
0:0:0:0:0:0:0:1 - - [12/Sep/2018:19:41:00 +0800] "GET /admin/brand.html HTTP/1.1" 200 5616 http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [12/Sep/2018:19:41:00 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 129
0:0:0:0:0:0:0:1 - - [12/Sep/2018:19:41:00 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 13
0:0:0:0:0:0:0:1 - - [12/Sep/2018:19:41:03 +0800] "GET /brand/findPage.do?page=3&rows=10 HTTP/1.1" 200 146 http-bio-9101-exec-8 10
0:0:0:0:0:0:0:1 - - [12/Sep/2018:19:41:05 +0800] "GET /brand/findOne.do?id=23 HTTP/1.1" 200 44 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [12/Sep/2018:19:41:20 +0800] "POST /brand/update.do HTTP/1.1" 200 41 http-bio-9101-exec-10 70
0:0:0:0:0:0:0:1 - - [12/Sep/2018:19:41:20 +0800] "GET /brand/findPage.do?page=3&rows=10 HTTP/1.1" 200 146 http-bio-9101-exec-10 23
0:0:0:0:0:0:0:1 - - [12/Sep/2018:19:41:46 +0800] "GET /brand/findOne.do?id=23 HTTP/1.1" 200 44 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [12/Sep/2018:19:41:59 +0800] "POST /brand/update.do HTTP/1.1" 200 41 http-bio-9101-exec-10 18
0:0:0:0:0:0:0:1 - - [12/Sep/2018:19:41:59 +0800] "GET /brand/findPage.do?page=3&rows=10 HTTP/1.1" 200 146 http-bio-9101-exec-10 13
0:0:0:0:0:0:0:1 - - [12/Sep/2018:20:31:07 +0800] "GET /admin/brand.html HTTP/1.1" 200 6349 http-bio-9101-exec-1 95
0:0:0:0:0:0:0:1 - - [12/Sep/2018:20:31:07 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Sep/2018:20:31:07 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [12/Sep/2018:20:31:07 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [12/Sep/2018:20:31:07 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [12/Sep/2018:20:31:07 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [12/Sep/2018:20:31:07 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Sep/2018:20:31:07 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-3 39
0:0:0:0:0:0:0:1 - - [12/Sep/2018:20:31:07 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [12/Sep/2018:20:31:07 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [12/Sep/2018:20:31:19 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 11623
0:0:0:0:0:0:0:1 - - [12/Sep/2018:20:31:19 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 11
0:0:0:0:0:0:0:1 - - [12/Sep/2018:20:31:23 +0800] "GET /brand/findPage.do?page=3&rows=10 HTTP/1.1" 200 146 http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [12/Sep/2018:20:31:57 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Sep/2018:20:31:57 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 10
0:0:0:0:0:0:0:1 - - [12/Sep/2018:20:31:57 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 14
0:0:0:0:0:0:0:1 - - [12/Sep/2018:20:31:58 +0800] "GET /brand/findPage.do?page=3&rows=10 HTTP/1.1" 200 146 http-bio-9101-exec-4 13
0:0:0:0:0:0:0:1 - - [12/Sep/2018:20:33:48 +0800] "GET /admin/brand.html HTTP/1.1" 200 6363 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Sep/2018:20:33:48 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 16
0:0:0:0:0:0:0:1 - - [12/Sep/2018:20:33:48 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 18
0:0:0:0:0:0:0:1 - - [12/Sep/2018:20:33:52 +0800] "GET /brand/findPage.do?page=3&rows=10 HTTP/1.1" 200 146 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [12/Sep/2018:20:35:42 +0800] "GET /brand/delete.do?ids=23 HTTP/1.1" 500 4692 http-bio-9101-exec-8 16
0:0:0:0:0:0:0:1 - - [12/Sep/2018:20:35:50 +0800] "GET /brand/delete.do?ids=23 HTTP/1.1" 500 4692 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [12/Sep/2018:20:35:51 +0800] "GET /brand/delete.do?ids=23 HTTP/1.1" 500 4692 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [12/Sep/2018:20:35:52 +0800] "GET /brand/delete.do?ids=23 HTTP/1.1" 500 4692 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [12/Sep/2018:20:35:52 +0800] "GET /brand/delete.do?ids=23 HTTP/1.1" 500 4692 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [12/Sep/2018:20:41:52 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 56
0:0:0:0:0:0:0:1 - - [12/Sep/2018:20:42:04 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 11509
0:0:0:0:0:0:0:1 - - [12/Sep/2018:20:42:04 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 13
0:0:0:0:0:0:0:1 - - [12/Sep/2018:20:42:07 +0800] "GET /brand/findPage.do?page=3&rows=10 HTTP/1.1" 200 146 http-bio-9101-exec-4 10
0:0:0:0:0:0:0:1 - - [12/Sep/2018:20:42:11 +0800] "GET /brand/delete.do?ids=23 HTTP/1.1" 200 41 http-bio-9101-exec-5 17
0:0:0:0:0:0:0:1 - - [12/Sep/2018:20:42:11 +0800] "GET /brand/findPage.do?page=3&rows=10 HTTP/1.1" 200 101 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [12/Sep/2018:20:42:11 +0800] "GET /brand/findPage.do?page=3&rows=10 HTTP/1.1" 200 101 http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [12/Sep/2018:21:06:02 +0800] "GET /admin/brand.html HTTP/1.1" 200 6785 http-bio-9101-exec-1 103
0:0:0:0:0:0:0:1 - - [12/Sep/2018:21:06:03 +0800] "GET /brand/search.do?page=1&rows=10 HTTP/1.1" 500 20348 http-bio-9101-exec-2 1215
0:0:0:0:0:0:0:1 - - [12/Sep/2018:21:11:09 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 65
0:0:0:0:0:0:0:1 - - [12/Sep/2018:21:11:21 +0800] "GET /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 11910
0:0:0:0:0:0:0:1 - - [12/Sep/2018:21:11:21 +0800] "GET /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 19
0:0:0:0:0:0:0:1 - - [12/Sep/2018:21:11:33 +0800] "GET /brand/search.do?page=3&rows=10 HTTP/1.1" 200 101 http-bio-9101-exec-4 23
0:0:0:0:0:0:0:1 - - [12/Sep/2018:21:16:18 +0800] "GET /admin/brand.html HTTP/1.1" 200 6879 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [12/Sep/2018:21:16:18 +0800] "GET /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 19
0:0:0:0:0:0:0:1 - - [12/Sep/2018:21:16:18 +0800] "GET /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 11
0:0:0:0:0:0:0:1 - - [12/Sep/2018:21:18:31 +0800] "GET /admin/brand.html HTTP/1.1" 200 6996 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Sep/2018:21:18:31 +0800] "GET /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 21
0:0:0:0:0:0:0:1 - - [12/Sep/2018:21:18:31 +0800] "GET /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [12/Sep/2018:21:18:33 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Sep/2018:21:18:33 +0800] "GET /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 15
0:0:0:0:0:0:0:1 - - [12/Sep/2018:21:18:33 +0800] "GET /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 13
0:0:0:0:0:0:0:1 - - [12/Sep/2018:21:18:42 +0800] "GET /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 16
0:0:0:0:0:0:0:1 - - [12/Sep/2018:21:18:49 +0800] "GET /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [12/Sep/2018:21:24:23 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-2 59
0:0:0:0:0:0:0:1 - - [12/Sep/2018:21:24:35 +0800] "GET /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 12208
0:0:0:0:0:0:0:1 - - [12/Sep/2018:21:24:35 +0800] "GET /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 18
0:0:0:0:0:0:0:1 - - [12/Sep/2018:21:24:42 +0800] "GET /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 12
0:0:0:0:0:0:0:1 - - [12/Sep/2018:21:24:45 +0800] "GET /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 12
0:0:0:0:0:0:0:1 - - [12/Sep/2018:21:24:46 +0800] "GET /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 16
0:0:0:0:0:0:0:1 - - [12/Sep/2018:21:24:46 +0800] "GET /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 13
0:0:0:0:0:0:0:1 - - [12/Sep/2018:21:24:46 +0800] "GET /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 11
0:0:0:0:0:0:0:1 - - [12/Sep/2018:21:24:46 +0800] "GET /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [12/Sep/2018:21:24:46 +0800] "GET /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 15
0:0:0:0:0:0:0:1 - - [12/Sep/2018:21:24:46 +0800] "GET /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 24
0:0:0:0:0:0:0:1 - - [12/Sep/2018:21:24:47 +0800] "GET /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 13
0:0:0:0:0:0:0:1 - - [12/Sep/2018:21:24:47 +0800] "GET /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 15
0:0:0:0:0:0:0:1 - - [12/Sep/2018:21:24:47 +0800] "GET /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 81
0:0:0:0:0:0:0:1 - - [12/Sep/2018:21:24:56 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Sep/2018:21:24:58 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Sep/2018:21:24:58 +0800] "GET /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 12
0:0:0:0:0:0:0:1 - - [12/Sep/2018:21:24:58 +0800] "GET /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 15
0:0:0:0:0:0:0:1 - - [12/Sep/2018:21:25:09 +0800] "GET /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 20
0:0:0:0:0:0:0:1 - - [12/Sep/2018:21:25:21 +0800] "GET /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 12
0:0:0:0:0:0:0:1 - - [12/Sep/2018:21:32:46 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 50
0:0:0:0:0:0:0:1 - - [12/Sep/2018:21:32:46 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Sep/2018:21:32:46 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-2 11
0:0:0:0:0:0:0:1 - - [12/Sep/2018:21:32:46 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Sep/2018:21:32:46 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Sep/2018:21:32:46 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [12/Sep/2018:21:32:46 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-5 60
0:0:0:0:0:0:0:1 - - [12/Sep/2018:21:32:46 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Sep/2018:21:32:46 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [12/Sep/2018:21:32:46 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Sep/2018:21:32:58 +0800] "GET /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 11566
0:0:0:0:0:0:0:1 - - [12/Sep/2018:21:32:58 +0800] "GET /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 77
0:0:0:0:0:0:0:1 - - [12/Sep/2018:21:33:10 +0800] "GET /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 12
0:0:0:0:0:0:0:1 - - [12/Sep/2018:21:34:41 +0800] "GET /admin/brand.html HTTP/1.1" 200 7013 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [12/Sep/2018:21:34:41 +0800] "GET /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 25
0:0:0:0:0:0:0:1 - - [12/Sep/2018:21:34:41 +0800] "GET /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 22
0:0:0:0:0:0:0:1 - - [12/Sep/2018:21:35:17 +0800] "GET /admin/brand.html HTTP/1.1" 200 7031 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [12/Sep/2018:21:35:17 +0800] "GET /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 16
0:0:0:0:0:0:0:1 - - [12/Sep/2018:21:35:17 +0800] "GET /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 12
0:0:0:0:0:0:0:1 - - [12/Sep/2018:21:36:50 +0800] "GET /admin/brand.html HTTP/1.1" 200 7013 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Sep/2018:21:36:50 +0800] "GET /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 14
0:0:0:0:0:0:0:1 - - [12/Sep/2018:21:36:50 +0800] "GET /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 27
0:0:0:0:0:0:0:1 - - [12/Sep/2018:21:37:39 +0800] "GET /admin/brand.html HTTP/1.1" 200 7013 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Sep/2018:21:37:39 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Sep/2018:21:37:39 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [12/Sep/2018:21:37:39 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [12/Sep/2018:21:37:39 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Sep/2018:21:37:39 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Sep/2018:21:37:39 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Sep/2018:21:37:39 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Sep/2018:21:37:39 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Sep/2018:21:37:39 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Sep/2018:21:37:39 +0800] "GET /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 11
0:0:0:0:0:0:0:1 - - [12/Sep/2018:21:37:39 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-1 9
0:0:0:0:0:0:0:1 - - [12/Sep/2018:21:37:39 +0800] "GET /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 13
0:0:0:0:0:0:0:1 - - [12/Sep/2018:21:39:01 +0800] "GET /admin/brand.html HTTP/1.1" 200 7014 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Sep/2018:21:39:01 +0800] "GET /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 11
0:0:0:0:0:0:0:1 - - [12/Sep/2018:21:39:01 +0800] "GET /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 14
0:0:0:0:0:0:0:1 - - [12/Sep/2018:21:39:02 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Sep/2018:21:39:02 +0800] "GET /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 10
0:0:0:0:0:0:0:1 - - [12/Sep/2018:21:39:02 +0800] "GET /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 14
0:0:0:0:0:0:0:1 - - [12/Sep/2018:21:39:02 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Sep/2018:21:39:03 +0800] "GET /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 12
0:0:0:0:0:0:0:1 - - [12/Sep/2018:21:39:03 +0800] "GET /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 17
0:0:0:0:0:0:0:1 - - [12/Sep/2018:21:39:38 +0800] "GET /admin/brand.html HTTP/1.1" 200 7020 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Sep/2018:21:39:39 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Sep/2018:21:40:08 +0800] "GET /admin/brand.html HTTP/1.1" 200 6993 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Sep/2018:21:40:08 +0800] "GET /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 15
0:0:0:0:0:0:0:1 - - [12/Sep/2018:21:40:08 +0800] "GET /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 12
0:0:0:0:0:0:0:1 - - [12/Sep/2018:21:40:31 +0800] "GET /admin/brand.html HTTP/1.1" 200 7013 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Sep/2018:21:40:31 +0800] "GET /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 17
0:0:0:0:0:0:0:1 - - [12/Sep/2018:21:40:31 +0800] "GET /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 18
0:0:0:0:0:0:0:1 - - [12/Sep/2018:21:40:49 +0800] "GET /admin/brand.html HTTP/1.1" 200 7014 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Sep/2018:21:40:49 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 28
0:0:0:0:0:0:0:1 - - [12/Sep/2018:21:40:49 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 14
0:0:0:0:0:0:0:1 - - [12/Sep/2018:21:40:58 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 11
0:0:0:0:0:0:0:1 - - [12/Sep/2018:21:42:53 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 90
0:0:0:0:0:0:0:1 - - [12/Sep/2018:21:43:05 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 11810
0:0:0:0:0:0:0:1 - - [12/Sep/2018:21:43:05 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 5202
0:0:0:0:0:0:0:1 - - [12/Sep/2018:21:43:05 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 17
0:0:0:0:0:0:0:1 - - [12/Sep/2018:21:43:24 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 18
0:0:0:0:0:0:0:1 - - [12/Sep/2018:22:05:10 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-6 44
0:0:0:0:0:0:0:1 - - [12/Sep/2018:22:05:13 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 3094
0:0:0:0:0:0:0:1 - - [12/Sep/2018:22:05:13 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 25
0:0:0:0:0:0:0:1 - - [12/Sep/2018:22:05:29 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 18
0:0:0:0:0:0:0:1 - - [12/Sep/2018:22:05:38 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Sep/2018:22:05:38 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 13
0:0:0:0:0:0:0:1 - - [12/Sep/2018:22:05:38 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 19
0:0:0:0:0:0:0:1 - - [12/Sep/2018:22:05:51 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 13
0:0:0:0:0:0:0:1 - - [12/Sep/2018:22:07:06 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 27
0:0:0:0:0:0:0:1 - - [12/Sep/2018:22:07:33 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 22
0:0:0:0:0:0:0:1 - - [12/Sep/2018:22:07:35 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 16
0:0:0:0:0:0:0:1 - - [12/Sep/2018:22:07:35 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 12
0:0:0:0:0:0:0:1 - - [12/Sep/2018:22:07:35 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 13
0:0:0:0:0:0:0:1 - - [12/Sep/2018:22:07:35 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 15
0:0:0:0:0:0:0:1 - - [12/Sep/2018:22:08:29 +0800] "GET /admin/brand.html HTTP/1.1" 200 7014 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [12/Sep/2018:22:08:30 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 16
0:0:0:0:0:0:0:1 - - [12/Sep/2018:22:08:30 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 20
0:0:0:0:0:0:0:1 - - [12/Sep/2018:22:08:38 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 14
0:0:0:0:0:0:0:1 - - [12/Sep/2018:22:12:04 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 29
0:0:0:0:0:0:0:1 - - [12/Sep/2018:22:12:05 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 16
0:0:0:0:0:0:0:1 - - [12/Sep/2018:22:12:05 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 13
0:0:0:0:0:0:0:1 - - [12/Sep/2018:22:12:12 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 14
0:0:0:0:0:0:0:1 - - [12/Sep/2018:22:22:32 +0800] "GET /admin/brand.html HTTP/1.1" 200 7014 http-bio-9101-exec-1 52
0:0:0:0:0:0:0:1 - - [12/Sep/2018:22:22:36 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 2841
0:0:0:0:0:0:0:1 - - [12/Sep/2018:22:22:36 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 57
0:0:0:0:0:0:0:1 - - [12/Sep/2018:22:22:41 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 58 http-bio-9101-exec-4 32
0:0:0:0:0:0:0:1 - - [12/Sep/2018:22:22:41 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 58 http-bio-9101-exec-5 23
