0:0:0:0:0:0:0:1 - - [13/Sep/2018:12:54:44 +0800] "GET /admin/brand.html HTTP/1.1" 200 4363 http-bio-9101-exec-1 103
0:0:0:0:0:0:0:1 - - [13/Sep/2018:12:54:44 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [13/Sep/2018:12:54:44 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Sep/2018:12:54:44 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [13/Sep/2018:12:54:44 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [13/Sep/2018:12:54:44 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [13/Sep/2018:12:54:44 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-4 11
0:0:0:0:0:0:0:1 - - [13/Sep/2018:12:54:44 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Sep/2018:12:54:44 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [13/Sep/2018:12:54:44 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [13/Sep/2018:12:54:45 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Sep/2018:12:59:12 +0800] "GET /admin/brand.html HTTP/1.1" 200 4641 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Sep/2018:12:59:12 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Sep/2018:12:59:12 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 935 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [13/Sep/2018:12:59:12 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1150 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [13/Sep/2018:12:59:12 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 1808 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [13/Sep/2018:12:59:24 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 11871
0:0:0:0:0:0:0:1 - - [13/Sep/2018:12:59:24 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 21
0:0:0:0:0:0:0:1 - - [13/Sep/2018:12:59:27 +0800] "POST /brand/search.do?page=3&rows=10 HTTP/1.1" 200 101 http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [13/Sep/2018:19:29:34 +0800] "GET /admin/brand.html HTTP/1.1" 200 4671 http-bio-9101-exec-3 54
0:0:0:0:0:0:0:1 - - [13/Sep/2018:19:29:34 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [13/Sep/2018:19:29:34 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [13/Sep/2018:19:29:34 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [13/Sep/2018:19:29:34 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Sep/2018:19:29:34 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Sep/2018:19:29:34 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Sep/2018:19:29:34 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [13/Sep/2018:19:29:34 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Sep/2018:19:29:34 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Sep/2018:19:29:34 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Sep/2018:19:29:34 +0800] "GET /js/controller/brandController.js HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Sep/2018:19:29:34 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-6 13
0:0:0:0:0:0:0:1 - - [13/Sep/2018:19:29:34 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-5 12
0:0:0:0:0:0:0:1 - - [13/Sep/2018:19:29:46 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 11815
0:0:0:0:0:0:0:1 - - [13/Sep/2018:19:29:46 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 20
0:0:0:0:0:0:0:1 - - [13/Sep/2018:19:29:56 +0800] "GET /admin/specification.html HTTP/1.1" 200 5305 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Sep/2018:19:29:56 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2170 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Sep/2018:19:29:56 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 886 http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [13/Sep/2018:19:29:56 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-5 37
0:0:0:0:0:0:0:1 - - [13/Sep/2018:19:29:56 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-5 18
0:0:0:0:0:0:0:1 - - [13/Sep/2018:19:32:01 +0800] "GET /admin/specification.html HTTP/1.1" 200 5313 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [13/Sep/2018:19:32:01 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-2 21
0:0:0:0:0:0:0:1 - - [13/Sep/2018:19:32:01 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-2 16
0:0:0:0:0:0:0:1 - - [13/Sep/2018:19:32:06 +0800] "POST /specification/search.do?page=1&rows=20 HTTP/1.1" 200 200 http-bio-9101-exec-2 15
0:0:0:0:0:0:0:1 - - [13/Sep/2018:19:32:08 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-2 22
0:0:0:0:0:0:0:1 - - [13/Sep/2018:19:39:24 +0800] "GET /admin/specification.html HTTP/1.1" 200 7064 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Sep/2018:19:39:24 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Sep/2018:19:39:24 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Sep/2018:19:39:24 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-6 12
0:0:0:0:0:0:0:1 - - [13/Sep/2018:19:39:24 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-6 12
0:0:0:0:0:0:0:1 - - [13/Sep/2018:19:39:26 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Sep/2018:19:39:26 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [13/Sep/2018:19:39:26 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [13/Sep/2018:19:39:27 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Sep/2018:19:39:27 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-6 12
0:0:0:0:0:0:0:1 - - [13/Sep/2018:19:39:27 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-6 13
0:0:0:0:0:0:0:1 - - [13/Sep/2018:19:39:47 +0800] "GET /admin/specification.html HTTP/1.1" 200 7152 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Sep/2018:19:39:47 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [13/Sep/2018:19:39:47 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-6 36
0:0:0:0:0:0:0:1 - - [13/Sep/2018:19:50:16 +0800] "GET /admin/specification.html HTTP/1.1" 200 7212 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Sep/2018:19:50:16 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Sep/2018:19:50:16 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Sep/2018:19:50:16 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-7 12
0:0:0:0:0:0:0:1 - - [13/Sep/2018:19:50:16 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [13/Sep/2018:19:50:17 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Sep/2018:19:50:17 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [13/Sep/2018:19:50:17 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [13/Sep/2018:19:51:41 +0800] "GET /admin/specification.html HTTP/1.1" 200 7212 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Sep/2018:19:51:41 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [13/Sep/2018:19:51:41 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Sep/2018:19:51:41 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Sep/2018:19:51:41 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Sep/2018:19:51:41 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Sep/2018:19:51:41 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [13/Sep/2018:19:51:41 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Sep/2018:19:51:41 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Sep/2018:19:51:41 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Sep/2018:19:51:41 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Sep/2018:19:51:41 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 886 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Sep/2018:19:51:41 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1150 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Sep/2018:19:51:41 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2170 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Sep/2018:19:51:42 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [13/Sep/2018:19:51:42 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-8 12
0:0:0:0:0:0:0:1 - - [13/Sep/2018:19:51:42 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [13/Sep/2018:19:51:43 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [13/Sep/2018:19:51:43 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [13/Sep/2018:19:51:44 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [13/Sep/2018:19:51:44 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [13/Sep/2018:19:51:44 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [13/Sep/2018:19:51:54 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Sep/2018:19:51:54 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-5 14
0:0:0:0:0:0:0:1 - - [13/Sep/2018:19:51:54 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-5 35
0:0:0:0:0:0:0:1 - - [13/Sep/2018:19:51:57 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Sep/2018:19:56:34 +0800] "GET /admin/specification.html HTTP/1.1" 200 7180 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Sep/2018:19:56:34 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-8 10
0:0:0:0:0:0:0:1 - - [13/Sep/2018:19:56:34 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-8 12
0:0:0:0:0:0:0:1 - - [13/Sep/2018:19:56:35 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Sep/2018:19:56:35 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-8 10
0:0:0:0:0:0:0:1 - - [13/Sep/2018:19:56:35 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-8 11
0:0:0:0:0:0:0:1 - - [13/Sep/2018:19:56:39 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [13/Sep/2018:19:56:39 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [13/Sep/2018:19:56:39 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-4 12
0:0:0:0:0:0:0:1 - - [13/Sep/2018:19:57:55 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Sep/2018:19:57:55 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Sep/2018:19:57:55 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-7 19
0:0:0:0:0:0:0:1 - - [13/Sep/2018:19:57:55 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [13/Sep/2018:19:59:32 +0800] "POST /specification/add.do HTTP/1.1" 500 5514 http-bio-9101-exec-3 26
0:0:0:0:0:0:0:1 - - [13/Sep/2018:19:59:37 +0800] "GET /specification/findOne.do?id=33 HTTP/1.1" 200 41 http-bio-9101-exec-8 10
0:0:0:0:0:0:0:1 - - [13/Sep/2018:20:03:33 +0800] "GET /admin/specification.html HTTP/1.1" 200 7181 http-bio-9101-exec-1 47
0:0:0:0:0:0:0:1 - - [13/Sep/2018:20:03:34 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Sep/2018:20:03:45 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-8 11608
0:0:0:0:0:0:0:1 - - [13/Sep/2018:20:03:45 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-9 14
0:0:0:0:0:0:0:1 - - [13/Sep/2018:20:04:41 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Sep/2018:20:04:41 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2172 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Sep/2018:20:04:41 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-10 12
0:0:0:0:0:0:0:1 - - [13/Sep/2018:20:04:41 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-10 15
0:0:0:0:0:0:0:1 - - [13/Sep/2018:20:04:42 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Sep/2018:20:04:42 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [13/Sep/2018:20:04:42 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-10 15
0:0:0:0:0:0:0:1 - - [13/Sep/2018:20:08:20 +0800] "GET /admin/specification.html HTTP/1.1" 200 7181 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Sep/2018:20:08:20 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Sep/2018:20:08:20 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-3 21
0:0:0:0:0:0:0:1 - - [13/Sep/2018:20:08:20 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-3 17
0:0:0:0:0:0:0:1 - - [13/Sep/2018:20:08:21 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Sep/2018:20:08:21 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-3 13
0:0:0:0:0:0:0:1 - - [13/Sep/2018:20:08:21 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-3 18
0:0:0:0:0:0:0:1 - - [13/Sep/2018:20:08:22 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Sep/2018:20:08:22 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [13/Sep/2018:20:08:22 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [13/Sep/2018:20:08:22 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Sep/2018:20:08:23 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-3 15
0:0:0:0:0:0:0:1 - - [13/Sep/2018:20:08:23 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-3 13
0:0:0:0:0:0:0:1 - - [13/Sep/2018:20:08:23 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [13/Sep/2018:20:08:23 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-3 12
0:0:0:0:0:0:0:1 - - [13/Sep/2018:20:08:23 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [13/Sep/2018:20:12:47 +0800] "GET /admin/specification.html HTTP/1.1" 200 7181 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Sep/2018:20:12:47 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Sep/2018:20:12:47 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-4 14
0:0:0:0:0:0:0:1 - - [13/Sep/2018:20:12:47 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-4 17
0:0:0:0:0:0:0:1 - - [13/Sep/2018:20:12:48 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Sep/2018:20:12:48 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-4 13
0:0:0:0:0:0:0:1 - - [13/Sep/2018:20:12:48 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-4 10
0:0:0:0:0:0:0:1 - - [13/Sep/2018:20:12:48 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [13/Sep/2018:20:12:48 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [13/Sep/2018:20:12:48 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-4 47
0:0:0:0:0:0:0:1 - - [13/Sep/2018:20:12:48 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Sep/2018:20:12:49 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-4 11
0:0:0:0:0:0:0:1 - - [13/Sep/2018:20:12:49 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [13/Sep/2018:20:12:49 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [13/Sep/2018:20:12:49 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [13/Sep/2018:20:12:49 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-4 29
0:0:0:0:0:0:0:1 - - [13/Sep/2018:20:12:49 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Sep/2018:20:12:49 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [13/Sep/2018:20:12:49 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-4 15
0:0:0:0:0:0:0:1 - - [13/Sep/2018:20:12:54 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Sep/2018:20:12:54 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-4 14
0:0:0:0:0:0:0:1 - - [13/Sep/2018:20:12:55 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-4 15
0:0:0:0:0:0:0:1 - - [13/Sep/2018:20:12:55 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [13/Sep/2018:20:12:55 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-4 10
0:0:0:0:0:0:0:1 - - [13/Sep/2018:20:12:55 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-4 14
0:0:0:0:0:0:0:1 - - [13/Sep/2018:20:14:19 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Sep/2018:20:14:19 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Sep/2018:20:14:19 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-1 10
0:0:0:0:0:0:0:1 - - [13/Sep/2018:20:14:19 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [13/Sep/2018:20:17:40 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Sep/2018:20:17:41 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Sep/2018:20:17:41 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2185 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Sep/2018:20:17:41 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [13/Sep/2018:20:17:41 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-2 13
0:0:0:0:0:0:0:1 - - [13/Sep/2018:20:17:42 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Sep/2018:20:17:42 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Sep/2018:20:17:42 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [13/Sep/2018:20:17:42 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [13/Sep/2018:20:19:19 +0800] "GET /admin/specification.html HTTP/1.1" 200 7180 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Sep/2018:20:19:19 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2170 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Sep/2018:20:19:19 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [13/Sep/2018:20:19:19 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-4 24
0:0:0:0:0:0:0:1 - - [13/Sep/2018:20:20:27 +0800] "POST /specification/add.do HTTP/1.1" 500 5514 http-bio-9101-exec-6 30
0:0:0:0:0:0:0:1 - - [13/Sep/2018:20:20:59 +0800] "GET /specification/add.do HTTP/1.1" 400 968 http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [13/Sep/2018:20:23:41 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Sep/2018:20:23:41 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2185 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Sep/2018:20:23:41 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-10 12
0:0:0:0:0:0:0:1 - - [13/Sep/2018:20:23:41 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [13/Sep/2018:20:23:42 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Sep/2018:20:23:42 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Sep/2018:20:23:42 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [13/Sep/2018:20:23:42 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [13/Sep/2018:20:23:59 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Sep/2018:20:23:59 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Sep/2018:20:23:59 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-2 10
0:0:0:0:0:0:0:1 - - [13/Sep/2018:20:23:59 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-2 11
0:0:0:0:0:0:0:1 - - [13/Sep/2018:20:24:00 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Sep/2018:20:24:00 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [13/Sep/2018:20:24:00 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-2 15
0:0:0:0:0:0:0:1 - - [13/Sep/2018:20:24:01 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Sep/2018:20:24:01 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [13/Sep/2018:20:24:01 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [13/Sep/2018:20:24:01 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Sep/2018:20:24:01 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Sep/2018:20:24:01 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [13/Sep/2018:20:24:02 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-2 10
0:0:0:0:0:0:0:1 - - [13/Sep/2018:20:25:54 +0800] "GET /admin/specification.html HTTP/1.1" 200 7179 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Sep/2018:20:25:54 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Sep/2018:20:25:54 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [13/Sep/2018:20:25:54 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [13/Sep/2018:20:25:55 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [13/Sep/2018:20:25:55 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-4 10
0:0:0:0:0:0:0:1 - - [13/Sep/2018:20:25:55 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [13/Sep/2018:20:25:55 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Sep/2018:20:25:55 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [13/Sep/2018:20:25:55 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [13/Sep/2018:20:27:14 +0800] "POST /specification/add.do HTTP/1.1" 500 5514 http-bio-9101-exec-9 9
0:0:0:0:0:0:0:1 - - [13/Sep/2018:20:27:24 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Sep/2018:20:27:25 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Sep/2018:20:27:25 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [13/Sep/2018:20:27:25 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [13/Sep/2018:20:27:53 +0800] "POST /specification/add.do HTTP/1.1" 500 5514 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [13/Sep/2018:20:31:34 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Sep/2018:20:31:34 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Sep/2018:20:31:34 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2199 http-bio-9101-exec-2 13
0:0:0:0:0:0:0:1 - - [13/Sep/2018:20:31:34 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-2 27
0:0:0:0:0:0:0:1 - - [13/Sep/2018:20:31:34 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [13/Sep/2018:20:31:38 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Sep/2018:20:31:38 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Sep/2018:20:31:38 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-2 15
0:0:0:0:0:0:0:1 - - [13/Sep/2018:20:31:38 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-2 18
0:0:0:0:0:0:0:1 - - [13/Sep/2018:20:32:03 +0800] "POST /specification/add.do HTTP/1.1" 500 5514 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [13/Sep/2018:20:34:32 +0800] "GET /admin/specification.html HTTP/1.1" 200 7179 http-bio-9101-exec-1 47
0:0:0:0:0:0:0:1 - - [13/Sep/2018:20:34:32 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Sep/2018:20:34:32 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [13/Sep/2018:20:34:32 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Sep/2018:20:34:32 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Sep/2018:20:34:32 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Sep/2018:20:34:32 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Sep/2018:20:34:32 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 886 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Sep/2018:20:34:32 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Sep/2018:20:34:32 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [13/Sep/2018:20:34:32 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1150 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Sep/2018:20:34:32 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2199 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Sep/2018:20:34:32 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [13/Sep/2018:20:34:32 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-6 12
0:0:0:0:0:0:0:1 - - [13/Sep/2018:20:34:45 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-6 12118
0:0:0:0:0:0:0:1 - - [13/Sep/2018:20:34:45 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-6 27
0:0:0:0:0:0:0:1 - - [13/Sep/2018:20:35:22 +0800] "POST /specification/add.do HTTP/1.1" 500 5514 http-bio-9101-exec-6 20
0:0:0:0:0:0:0:1 - - [13/Sep/2018:20:37:10 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Sep/2018:20:37:11 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Sep/2018:20:37:11 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-2 18
0:0:0:0:0:0:0:1 - - [13/Sep/2018:20:37:11 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-2 10
0:0:0:0:0:0:0:1 - - [13/Sep/2018:20:37:14 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-2 11
0:0:0:0:0:0:0:1 - - [13/Sep/2018:20:37:34 +0800] "POST /specification/add.do HTTP/1.1" 500 5514 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [13/Sep/2018:20:40:48 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-1 80
0:0:0:0:0:0:0:1 - - [13/Sep/2018:20:40:48 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [13/Sep/2018:20:41:01 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-3 12803
0:0:0:0:0:0:0:1 - - [13/Sep/2018:20:41:01 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-4 49
0:0:0:0:0:0:0:1 - - [13/Sep/2018:20:41:15 +0800] "POST /specification/add.do HTTP/1.1" 500 5514 http-bio-9101-exec-5 20
0:0:0:0:0:0:0:1 - - [13/Sep/2018:20:47:46 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-1 59
0:0:0:0:0:0:0:1 - - [13/Sep/2018:20:47:46 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2199 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [13/Sep/2018:20:47:49 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Sep/2018:20:47:51 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Sep/2018:20:47:58 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-3 12091
0:0:0:0:0:0:0:1 - - [13/Sep/2018:20:47:58 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-5 8681
0:0:0:0:0:0:0:1 - - [13/Sep/2018:20:47:58 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-7 6912
0:0:0:0:0:0:0:1 - - [13/Sep/2018:20:47:58 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-10 17
0:0:0:0:0:0:0:1 - - [13/Sep/2018:20:48:29 +0800] "POST /specification/add.do HTTP/1.1" 500 5514 http-bio-9101-exec-10 18
0:0:0:0:0:0:0:1 - - [13/Sep/2018:20:53:25 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-1 75
0:0:0:0:0:0:0:1 - - [13/Sep/2018:20:53:25 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [13/Sep/2018:20:53:25 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [13/Sep/2018:20:53:26 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Sep/2018:20:53:37 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-6 11080
0:0:0:0:0:0:0:1 - - [13/Sep/2018:20:53:37 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-5 12371
0:0:0:0:0:0:0:1 - - [13/Sep/2018:20:53:37 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-7 23
0:0:0:0:0:0:0:1 - - [13/Sep/2018:20:53:50 +0800] "POST /specification/add.do HTTP/1.1" 200 41 http-bio-9101-exec-9 44
0:0:0:0:0:0:0:1 - - [13/Sep/2018:20:53:50 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 236 http-bio-9101-exec-10 24
0:0:0:0:0:0:0:1 - - [13/Sep/2018:20:53:50 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 236 http-bio-9101-exec-10 19
0:0:0:0:0:0:0:1 - - [13/Sep/2018:21:13:27 +0800] "GET /specification/findOne.do?id=34 HTTP/1.1" 200 133 http-bio-9101-exec-1 11969
0:0:0:0:0:0:0:1 - - [13/Sep/2018:21:13:41 +0800] "POST /specification/update.do HTTP/1.1" 200 41 http-bio-9101-exec-2 120
0:0:0:0:0:0:0:1 - - [13/Sep/2018:21:13:42 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 236 http-bio-9101-exec-3 81
0:0:0:0:0:0:0:1 - - [13/Sep/2018:21:13:45 +0800] "GET /specification/findOne.do?id=34 HTTP/1.1" 200 186 http-bio-9101-exec-4 19
0:0:0:0:0:0:0:1 - - [13/Sep/2018:21:13:47 +0800] "POST /specification/update.do HTTP/1.1" 200 41 http-bio-9101-exec-5 24
0:0:0:0:0:0:0:1 - - [13/Sep/2018:21:13:47 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 236 http-bio-9101-exec-6 19
0:0:0:0:0:0:0:1 - - [13/Sep/2018:21:50:58 +0800] "GET /admin/specification.html HTTP/1.1" 200 7247 http-bio-9101-exec-6 60
0:0:0:0:0:0:0:1 - - [13/Sep/2018:21:50:58 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [13/Sep/2018:21:50:58 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [13/Sep/2018:21:50:58 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Sep/2018:21:50:58 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [13/Sep/2018:21:51:02 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 236 http-bio-9101-exec-9 3846
0:0:0:0:0:0:0:1 - - [13/Sep/2018:21:51:02 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 236 http-bio-9101-exec-9 30
0:0:0:0:0:0:0:1 - - [13/Sep/2018:21:51:07 +0800] "GET /specification/delete.do?ids=34 HTTP/1.1" 200 41 http-bio-9101-exec-9 33
0:0:0:0:0:0:0:1 - - [13/Sep/2018:21:51:07 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-9 14
0:0:0:0:0:0:0:1 - - [13/Sep/2018:21:51:07 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-9 15
0:0:0:0:0:0:0:1 - - [13/Sep/2018:21:51:11 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Sep/2018:21:51:11 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-9 12
0:0:0:0:0:0:0:1 - - [13/Sep/2018:21:51:11 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-9 20
0:0:0:0:0:0:0:1 - - [13/Sep/2018:21:51:12 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [13/Sep/2018:21:51:12 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-9 10
0:0:0:0:0:0:0:1 - - [13/Sep/2018:21:51:12 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-9 13
0:0:0:0:0:0:0:1 - - [13/Sep/2018:21:51:13 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [13/Sep/2018:21:51:13 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-5 11
0:0:0:0:0:0:0:1 - - [13/Sep/2018:21:51:13 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-5 14
0:0:0:0:0:0:0:1 - - [13/Sep/2018:21:51:13 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Sep/2018:21:51:13 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [13/Sep/2018:21:51:14 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-5 17
0:0:0:0:0:0:0:1 - - [13/Sep/2018:21:51:17 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Sep/2018:21:51:17 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-5 11
0:0:0:0:0:0:0:1 - - [13/Sep/2018:21:51:17 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [13/Sep/2018:21:58:27 +0800] "POST /specification/add.do HTTP/1.1" 200 41 http-bio-9101-exec-4 76
0:0:0:0:0:0:0:1 - - [13/Sep/2018:21:58:27 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 236 http-bio-9101-exec-4 19
0:0:0:0:0:0:0:1 - - [13/Sep/2018:21:58:27 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 236 http-bio-9101-exec-4 19
0:0:0:0:0:0:0:1 - - [13/Sep/2018:21:58:29 +0800] "GET /specification/findOne.do?id=35 HTTP/1.1" 200 186 http-bio-9101-exec-4 57
0:0:0:0:0:0:0:1 - - [13/Sep/2018:21:59:09 +0800] "POST /specification/update.do HTTP/1.1" 200 41 http-bio-9101-exec-4 61
0:0:0:0:0:0:0:1 - - [13/Sep/2018:21:59:09 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 236 http-bio-9101-exec-4 15
0:0:0:0:0:0:0:1 - - [13/Sep/2018:21:59:12 +0800] "GET /specification/findOne.do?id=35 HTTP/1.1" 200 400 http-bio-9101-exec-4 11
