0:0:0:0:0:0:0:1 - - [12/Sep/2018:09:04:16 +0800] "GET /brand/findAll/ HTTP/1.1" 200 908 http-bio-9101-exec-2 5311
0:0:0:0:0:0:0:1 - - [12/Sep/2018:09:04:16 +0800] "GET /brand/findAll/ HTTP/1.1" 200 908 http-bio-9101-exec-1 11964
0:0:0:0:0:0:0:1 - - [12/Sep/2018:09:04:16 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Sep/2018:12:37:00 +0800] "GET /admin/brand.html HTTP/1.1" 404 949 http-bio-9101-exec-1 11158
0:0:0:0:0:0:0:1 - - [12/Sep/2018:12:39:12 +0800] "GET /admin/brand.html HTTP/1.1" 404 949 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Sep/2018:12:41:40 +0800] "GET /admin/brand.html HTTP/1.1" 404 949 http-bio-9101-exec-1 10988
0:0:0:0:0:0:0:1 - - [12/Sep/2018:12:42:38 +0800] "GET /brand/findAll/ HTTP/1.1" 200 908 http-bio-9101-exec-4 663
0:0:0:0:0:0:0:1 - - [12/Sep/2018:12:45:15 +0800] "GET /admin/brand.html HTTP/1.1" 404 949 http-bio-9101-exec-1 11087
0:0:0:0:0:0:0:1 - - [12/Sep/2018:12:45:30 +0800] "GET /brand.html HTTP/1.1" 404 949 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Sep/2018:12:45:33 +0800] "GET /brand.html HTTP/1.1" 404 949 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Sep/2018:12:45:35 +0800] "GET /brand.html HTTP/1.1" 404 949 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Sep/2018:12:46:33 +0800] "GET /admin/brand.html HTTP/1.1" 404 949 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Sep/2018:12:46:37 +0800] "GET /admin/brand.html HTTP/1.1" 404 949 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Sep/2018:12:46:39 +0800] "GET /admin/brand.html HTTP/1.1" 404 949 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Sep/2018:12:46:39 +0800] "GET /admin/brand.html HTTP/1.1" 404 949 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Sep/2018:12:46:40 +0800] "GET /admin/brand.html HTTP/1.1" 404 949 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Sep/2018:12:46:47 +0800] "GET /admin/brand.html HTTP/1.1" 404 949 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Sep/2018:12:49:00 +0800] "GET /admin/brand.html HTTP/1.1" 404 949 http-bio-9101-exec-1 11052
0:0:0:0:0:0:0:1 - - [12/Sep/2018:12:49:16 +0800] "GET /admin/brand.html HTTP/1.1" 404 949 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Sep/2018:12:55:56 +0800] "GET /admin/brand.html HTTP/1.1" 404 949 http-bio-9101-exec-2 12061
0:0:0:0:0:0:0:1 - - [12/Sep/2018:12:57:29 +0800] "GET /admin/brand.html HTTP/1.1" 404 949 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Sep/2018:12:58:41 +0800] "GET /admin/brand.html HTTP/1.1" 404 949 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Sep/2018:12:58:44 +0800] "GET /admin/brand.html HTTP/1.1" 404 949 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Sep/2018:12:58:44 +0800] "GET /admin/brand.html HTTP/1.1" 404 949 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Sep/2018:12:58:45 +0800] "GET /admin/brand.html HTTP/1.1" 404 949 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Sep/2018:12:58:45 +0800] "GET /admin/brand.html HTTP/1.1" 404 949 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Sep/2018:12:59:08 +0800] "GET /admin/brand.html HTTP/1.1" 404 949 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Sep/2018:12:59:25 +0800] "GET /admin/brand.html HTTP/1.1" 404 949 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Sep/2018:13:00:55 +0800] "GET /admin/brand.html HTTP/1.1" 404 949 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Sep/2018:13:05:17 +0800] "GET /admin/brand.html HTTP/1.1" 404 949 http-bio-9101-exec-1 11117
0:0:0:0:0:0:0:1 - - [12/Sep/2018:13:05:41 +0800] "GET /admin/brand.html HTTP/1.1" 404 949 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [12/Sep/2018:13:06:04 +0800] "GET /index.html HTTP/1.1" 404 949 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Sep/2018:13:06:12 +0800] "GET /index.html HTTP/1.1" 404 949 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Sep/2018:13:07:01 +0800] "GET /index.html HTTP/1.1" 404 949 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Sep/2018:13:07:15 +0800] "GET /login.html HTTP/1.1" 404 949 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [12/Sep/2018:13:07:19 +0800] "GET /login.html HTTP/1.1" 404 949 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Sep/2018:13:09:16 +0800] "GET /login.html HTTP/1.1" 404 949 http-bio-9101-exec-1 11140
0:0:0:0:0:0:0:1 - - [12/Sep/2018:13:09:58 +0800] "GET /login.html HTTP/1.1" 404 949 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Sep/2018:13:09:59 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Sep/2018:13:10:20 +0800] "GET /login.html HTTP/1.1" 404 949 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Sep/2018:13:11:50 +0800] "GET /brand/findAll HTTP/1.1" 200 908 http-bio-9101-exec-1 513
0:0:0:0:0:0:0:1 - - [12/Sep/2018:13:14:02 +0800] "GET /login.html HTTP/1.1" 404 949 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Sep/2018:13:16:28 +0800] "GET /login.html HTTP/1.1" 404 949 http-bio-9101-exec-1 10998
